TG_BOT_TOKEN="<ВАШ_ТЕЛЕГРАМ_БОТ_ТОКЕН>"
TG_ADMIN_ID="<ВАШ_ТЕЛЕГРАМ_ID>"
TG_ADMIN_USERNAME="<ВАШ_ТЕЛЕГРАМ_ЮЗЕРНЕЙМ>"
TG_BOT_NAME="VPS Bot"
WEB_SERVER_HOST="0.0.0.0"
WEB_SERVER_PORT=8080
INSTALL_MODE="secure"
DEPLOY_MODE="systemd"
TG_BOT_CONTAINER_NAME="tg-bot-root"
SENTRY_DSN=""
